<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plate Thickness Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        #thicknessInput {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #resultContainer {
            margin-top: 20px;
        }

        @media only screen and (min-width: 600px) {
            /* Додаткові стилі для екранів шириною 600px і більше */
            #thicknessInput {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Plate Thickness Calculator</h1>
    <label for="thicknessInput">Enter Thickness (1-20 mm):</label>
    <input type="number" id="thicknessInput" min="1" max="20">
    <button onclick="calculateThickness()">Calculate</button>

    <div id="resultContainer"></div>

    <script src="script.js"></script>
</body>
</html>